# Falaleev

./: .gitignore  pom.xml  Презентация проекта.pptx
src/main/java/ru/minesweeper/: MinesweeperApplication.java  SecurityConfig.java
src/main/java/ru/minesweeper/Controller/: AuthGameController.java  MainController.java  PlayerConnected.java  UnauthGameController.java  UserController.java
src/main/java/ru/minesweeper/logic/: Board.java  BoardImpl.java  Cell.java  UnauthGame.java
src/main/java/ru/minesweeper/logic/AuthGame/: AuthGame.java  ConnectionsGathering.java  GameCycle.java  GameInvitation.java  MultiplayerGame.java
src/main/java/ru/minesweeper/logic/AuthGame/Exceptions/: GameException.java  PlayerHasLostException.java  PlayerNotParticipatingException.java
src/main/java/ru/minesweeper/logic/AuthGame/Listeners/: BeforeGameListener.java  GameEventsListener.java  InviteListener.java  JoinListener.java
src/main/java/ru/minesweeper/logic/AuthGame/Listeners/Sse/: SseBeforeGameListener.java  SseGameEventsListener.java  SseInviteListener.java  SseJoinListener.java
src/main/java/ru/minesweeper/logic/exceptions/: CellAlreadyUsedException.java
src/main/java/ru/minesweeper/model/: User.java
src/main/java/ru/minesweeper/service/invitation/: InvitationServiceImpl.java  InvitationsService.java
src/main/java/ru/minesweeper/service/security/: CustomAuthenticationProvider.java  PasswordEncryptor.java  Sha1Encryptor.java
src/main/java/ru/minesweeper/storage/: JpaUserStorage.java  Storage.java
src/main/java/ru/minesweeper/storage/game/: AuthGameStorage.java  AuthGameStorageImpl.java  GameStorage.java  UnauthGameStorage.java
src/main/java/ru/minesweeper/util/lock/: LockMode.java  SameOperationReadWriteLock.java  WaitingThread.java
src/main/java/ru/minesweeper/viewmodel/: GameProperties.java  InvitationStatus.java  RegisterVM.java  Score.java  ScoreModel.java  UserVM.java
src/main/java/ru/minesweeper/viewmodel/cell/: CellVM.java  SimpleCellVM.java
src/main/java/ru/test/Controller/: AuthGameController.java  MainController.java  PlayerConnected.java  UnauthGameController.java  UserController.java
src/main/java/ru/test/Model/: GameStorage.java  UnauthGameStorage.java
src/main/java/ru/test/ViewModel/: CellVM.java  GameProperties.java  InvitationStatus.java  RegisterVM.java  Score.java  ScoreModel.java  UserVM.java
src/main/java/ru/test/logic/: Board.java  BoardImpl.java  Cell.java  CellVM.java  Game.java  SinglePlayerGame.java  UnauthGame.java
src/main/java/ru/test/logic/AuthGame/: AuthGame.java  ConnectionsGathering.java  GameCycle.java  GameInvitation.java  MultiplayerGame.java
src/main/java/ru/test/logic/AuthGame/Exceptions/: GameException.java  PlayerHasLostException.java  PlayerNotParticipatingException.java
src/main/java/ru/test/logic/AuthGame/Listeners/: BeforeGameListener.java  DbBeforeGameListener.java  GameEventsListener.java  InviteListener.java  JoinListener.java
src/main/java/ru/test/logic/AuthGame/Listeners/Sse/: SseBeforeGameListener.java  SseGameEventsListener.java  SseInviteListener.java  SseJoinListener.java
src/main/java/ru/test/model/: AuthGameStorage.java  AuthGameStorageImpl.java  GameEventsListener.java  GameStatistics.java  GameStorage.java  InviteListener.java  JoinListener.java  SseInviteListener.java  SseJoinListener.java  SseListener.java  Storage.java  UnauthGameStorage.java  User.java  UserStorage.java
src/main/java/ru/test/service/: CustomAuthenticationProvider.java  InvitationServiceImpl.java  InvitationsService.java  PasswordEncryptor.java  Sha1Encryptor.java
src/main/java/ru/test/storage/: AuthGameStorage.java  AuthGameStorageImpl.java  GameStatisticsStorage.java  GameStorage.java  Storage.java  UnauthGameStorage.java  UserStorage.java
src/main/resources/: application.properties  dispatcher-servlet.xml  hibernate.cfg.xml  spring-security.xml
src/main/resources/ru/test/model/: game_statistics.hbm.xml  user.hbm.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: AuthGame.jsp  AuthHeader.jsp  ConnectionsGathering.jsp  Game.jsp  GameStartForm.jsp  GameStarted.jsp  Invitation.jsp  InvitationsList.jsp  NewGame.jsp  UnauthHeader.jsp  authheader.jsp  loginForm.jsp  main.jsp  registerForm.jsp  unauthheader.jsp  userInfo.jsp
src/main/webapp/resources/css/: field.css  form.css  invitation.css
src/main/webapp/resources/js/: ConnectionsGathering.js  SseGame.js  authGame.js  beforeGameListener.js  gameform.js  invitation.js  invitationNotification.js  opencell.js
src/test/java/ru/test/logic/: BoardImplTest.java
